.footer {
  padding-top: 120px;
}

.footer__row {
  display: flex;
  justify-content: space-between;
}
.footer__column {
  max-width: 250px;
}
.footer__group {
}
.footer__title {
  line-height: 30px;
  font-size: 25px;
  font-weight: 600;
}
.footer__text {
  font-size: 19px;
  line-height: 1.7;
  font-weight: 400;
}

.footer__list {
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 19px;
  font-weight: 400;
  line-height: 1.5;
}

.footer__list__item {
  margin-bottom: 20px;
}

.footer__logo {
  margin-bottom: 45px;
}

.footer__cards {
  display: flex;
  justify-content: space-between;
}

.socials {
  display: flex;
  justify-content: space-between;
  padding-bottom: 60px;
}
.social-item {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  background-color: #3c77ff;
  font-size: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-decoration: none;
}

.copyright {
  max-width: 1310px;
  margin-left: auto;
  margin-right: auto;
  border-top: 1px solid #b2b2b2;
  color:  #b2b2b2;
  font-size: 19px;
  padding-top: 50px;
  padding-bottom: 60px;
  font-weight: 600;
 
}


.copyright__links {
    display: flex;
    font-weight: 600;
}
.copyright__links-item {
    margin-right: 44px;
    
}

.copyright__links-item a{ 
    line-height: 1.7;
    text-decoration: none;
    color:  #b2b2b2;
    
}
.copyright__text {
}

.copyright__row {
  display: flex;
  justify-content: space-between;
}

.copyright__links-item  {
    list-style: none;
}