.products {
  padding-top: 60px;
  
}

.products__title {
  font-family: "Teko", sans-serif;
  font-size: 53px;
  line-height: 1.3;
  font-weight: 700;
  color: #f1f1f1;
  text-transform: uppercase;
  text-align: center;
}

.products__filter-item {
  margin-right: 45px;
  font-family: "Montserrat", sans-serif;
  font-size: 21px;
  line-height: 1.3;
  font-weight: 600;
  color: #f1f1f1;
  text-decoration: none;
  transition: color 0.2s ease;
}

.products__filter-item:last-child {
  margin-right: 0;
}

.products__filter {
  display: flex;
  justify-content: center;
  border-bottom: 1px solid #b2b2b2;
  padding-bottom: 45px;
  margin-bottom: 75px;
}

.products__filter-item--activ {
  color: #0077ff;
}

.products__filter-item:hover {
    color: #0077ff;
  }

.products__raw {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.product-card {
    width: 30%;
    background-color: #fff;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 25px;
    text-align: center;
    margin-bottom: 60px;
}
.product-card__img {
    height: 355px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.product-card__title {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    font-size: 21px; 
    line-height: 1.1; 
    font-weight: 600; 
    color: #262626;
}

.product-card__price {
    font-size: 30px; 
    line-height: 1.25; 
    font-weight: 700; 
    color: #004cff;
}