.section-service {
    padding-top: 104px;
    padding-bottom: 104px;
}

.section-service__row {
    display: flex;
    justify-content: space-between;

} 

.service-block {
    display: flex;
    justify-content: space-between;
    width: 32%;
    padding: 35px 30px;
    background-color: #ffffff; 
    border: 3.0px solid #707070;
    color: #000;
}
.service-block__description {
    width: 144px;
}
.service-block__title {
    margin: 0;
    margin-bottom: 10px;
    min-height: 36px;
    font-size: 13px; 
    line-height: 1.44; 
    font-weight: 700; 
    color: #262626;
}
.service-block__text {
    font-size: 11px; 
    line-height: 1.5;
    font-weight: 400; 
    color: #707070;
}

.gallery {
    display: flex;
}

.gallery__item {
    width: 33.33333%;
    height: auto;
    object-fit: cover;
    object-position: center;
}