.subscribe-wrapper

.subscribe {
    height: 550px;
    position: relative;
}

.subscribe__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}


.subscribe__overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 76, 255, 0.75);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.subscribe__title {
    font-family:  "Teko", sans-serif;  
    font-size: 97px; 
    line-height: 1; 
    margin-bottom: 80px;
    font-weight: 700;
    color: #ffffff;
    text-transform: uppercase;
}

.subscribe__form {
    display: flex;
    width: 900px;
}
.subscribe__input {
    background-color: #ffffff;
    padding: 0;
    border: none;
    height: 62px; 
    color: #707070;
    font-family: 'Montserrat', sans-serif;
    font-size: 19px;
    padding-left: 44px;
    padding-right: 44px;
    flex-grow: 2;

}
.subscribe__button {
    width: 180px; 
    height: 62px; 
    background-color: #626b7e;
    border: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 19px; 
    font-weight: 600; 
    color: #ffffff;
    text-transform: uppercase;
    cursor: pointer;
    transition: background-color 0.2s easy;
    flex-shrink: 0;
}
.subscribe__button:hover {
    background-color: #3c77ff;
}